# trabalho_grupo_36

./: .gitignore  CONTRIBUTING.md  README.md  Studio36.sln  Studio36.slnx
.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260411120345_07afc7827d5842ab983aba79553bd366.trn  20260411120345_369646b3958c4a64a7e169e71f871910.trn  20260411120345_52869ee451bc4d5f85fbe68bcc20d74e.trn  20260411120345_648356b82cb4497b882def6930674cf2.trn  20260411120348_0d87423147b542ba8f771794a2af54b7.trn  20260411120348_c8e73b5e769b45f189bc506fefcc6888.trn  20260411120358_086e7e0e9a5b4253849fbb486c1f1a2c.trn  20260411120358_73ec7a6cb6044ad8b623de46fda918b2.trn  20260411120358_8e99dd62cf4d4ac5853e08b6cfaaa479.trn  20260411120358_9b9e566af1f54481b21a480b018caada.trn  20260411120358_d713a4488997498fba96612fd4236509.trn  20260411120625_002271e673434faeacec3dd3707d2c24.trn  20260411120625_62e42cc7a8594a84b952ea22d20df8de.trn  (+23 more)
UsersDatabase/: UsersAccounts.json
src/: src.sln
src/Studio36/: Program.cs  Studio36.csproj
src/Studio36/ControllerComponent/: Controller.cs
src/Studio36/ControllerComponent/MachineStates/: MachineStates.cs
src/Studio36/DTOs/: AuthenticationResultData.cs  CreateProjectRequestData.cs  CreateProjectResultData.cs  DeleteProjectResultData.cs  EditProjectRequestData.cs  EditProjectResultData.cs  LoginRequestData.cs  LoginResultData.cs  ProjectReportData.cs  ReportResultData.cs  SignUpRequestData.cs  SignUpResultData.cs
src/Studio36/ModelComponent/: LoginResult.cs  Model.cs  ModelLog.cs
src/Studio36/ModelComponent/Entities/: Project.cs
src/Studio36/ModelComponent/Exceptions/: InvalidLoginDataException.cs  ProjectNotFoundException.cs
src/Studio36/ModelComponent/Interfaces/: IAuthenticationService.cs  IModel.cs  IRegistrationService.cs
src/Studio36/ModelComponent/ResultsEnums/: LoginResult.cs  SignUpResult.cs
src/Studio36/ModelComponent/Services/: AccountCredentials.cs  AuthenticationService.cs  JsonAccountService.cs  UserData.cs
src/Studio36/ReportComponent/: PdfReportGenerator.cs  Studio36FontResolver.cs
src/Studio36/ReportComponent/Interfaces/: IReportGenerator.cs
src/Studio36/Utils/: File.cs  Log.cs
src/Studio36/ViewComponent/: View.cs
src/Studio36/ViewComponent/Interfaces/: IView.cs
src/Studio36/ViewComponent/Menus/: MainMenu.cs  Menu.cs  StartMenu.cs
tests/Studio36.Tests/: EditProjectFakeViewBase.cs  Program.cs  ReportFakeViewBase.cs  ReportGeneratorStub.cs  Studio36.Tests.csproj  T01_MenuInicial.cs  T02_TerminarOpcao3.cs  T03_LoginValido.cs  T04_LoginInvalido.cs  T05_AcessoRegisto.cs  T06_OpcaoInvalida.cs  T07_InputNaoNumerico.cs  T08_InputVazio.cs  T09_ModelLoginValido.cs  T10_ModelLoginInvalido.cs  T18_CriarProjetoSemNome.cs  T19_CriarProjetoComDatasInvalidas.cs  T26_ProjectNotFound.cs  T27_ProjectIdNaoNumerico.cs  T28_CriarProjetoValido.cs  T29_ListarProjetos.cs  T30_EditarProjetoValido.cs  T31_ControllerDependeDeInterfaces.cs  T32_ControllerFuncionaComFakes.cs  T33_FluxoCriacaoProjetoMvc.cs  T34_FluxoListagemProjetosMvc.cs  T35_FluxoEditarProjetoValidoMvc.cs  T36_FluxoEditarProjetoInexistenteMvc.cs  T37_FluxoEditarProjetoNomeVazioMvc.cs  T38_EliminarProjetoValido.cs  T39_FluxoGerarRelatorioMvc.cs  T40_GerarRelatorioValido.cs  T41_GerarRelatorioProjetoInexistente.cs  TestCase.cs  TestHelper.cs
