<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Studio36\Studio36.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\UsersDatabase\UsersAccounts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>UsersDatabase\UsersAccounts.json</TargetPath>
    </Content>
  </ItemGroup>
</Project>
