<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\UsersDatabase\UsersAccounts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>UsersDatabase\UsersAccounts.json</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelComponent\DTOs\" />
  </ItemGroup>

</Project>